--1阶段  1个人	4000晶石

--2阶段  3个人	二阶史诗（橙色）装备钥匙

--3阶段  5个人	二阶传奇（金色）装备钥匙 + 7天plus

--4阶段  10个人 三阶史诗（橙色）特殊装备钥匙 +10000晶石


--邀请数量达到不同阶段的奖励信息，存在nettable：config中，key是invite_stage，value结构为：
local config = {
	[1] = { --阶段，1,2,3...
		reward = {--此阶段达成奖励信息，值是 itemName=count
		jing_stone = 4000,  --晶石奖励的，key固定为jing，100代表数量，客户端会显示为“晶石x100”
		},
		count = 1 --达到此阶段需要邀请的玩家数量
	},

	[2] = { --阶段，1,2,3...
		reward = {--此阶段达成奖励信息，值是 itemName=count

			shopmall_24 = 1, --一般道具奖励，前面的对应的是商城道具的名字，后面是数量，客户端显示"商品名x数量"
		},
		count = 3 --达到此阶段需要邀请的玩家数量
	},

	[3] = { --阶段，1,2,3...
		reward = {--此阶段达成奖励信息，值是 itemName=count
			plus = 7,  --PLUS有效期奖励，由于这个时间可能是变化的，所以使用这种特殊解析的方式。key固定为plus，在客户端会显示为“PLUS+7天”
			shopmall_25 = 1, --一般道具奖励，前面的对应的是商城道具的名字，后面是数量，客户端显示"商品名x数量"
		},
		count = 5 --达到此阶段需要邀请的玩家数量
	},

	[4] = { --阶段，1,2,3...
		reward = {--此阶段达成奖励信息，值是 itemName=count
			jing_stone = 10000,  --晶石奖励的，key固定为jing，100代表数量，客户端会显示为“晶石x100”
			shopmall_36 = 1, --一般道具奖励，前面的对应的是商城道具的名字，后面是数量，客户端显示"商品名x数量"
		},
		count = 10 --达到此阶段需要邀请的玩家数量
	},

}
SetNetTableValue("config","invite_stage",config)
